mySite = 3;

titlee = "Helo";

element header myHead{
   title : titlee;
   color : "red";
};

element footer myFooter{
   title: "MyFooter";
   color : "red"; //We can add comments that are ignored here
   paragraph : "This is a paragraph";
};

element nav myNav{
    menu : [
       "home" : maison,
       "gallery" : galleryHello
    ];
};

page maison{
    name : "home";
    address : "./index.htm";

    print myHead;
    print myNav;
    print "<div class='center'>";
    print "<h1>Bienvenu sur mon site tout neuf :)</h1>";
    print "<p>Il n'est pas beau ?</p>";
    print "</div>";
    print myFooter;
};

page galleryHello{
    //parametres obligatoires
    name : "Mes photos";
    address : "./hello.htm";

    print myHead;
    print myNav;

    print "<div class='center'>";
    print "<h1>Mes galeries</h1>";
    print "<p>dans cette page vous trouverez toutes mes galleries</p>";
    print "</div>";

    print myFooter;

};

page galleryPaysage{
    //parametres obligatoires
    name : "Des paysages";
    address : "./paysages.htm";

    print myHead;
    print myNav;
    print "<div class='center'>";
    print "<h1>Voici des paysages</h1>";
    print "<table>";


    for(i from 1 to 10){
        print "<tr><td><img src='http://fakeimg.pl/290/'></td><td><img src='http://fakeimg.pl/290/'></td><td><img src='http://fakeimg.pl/290/'></td><tr>"
    };

    print "</table>";
    print "</div>";
};

page galleryFamille{
    //parametres obligatoires
    name : "Ma famille";
    address : "./famille1.htm";

    print myHead;
    print myNav;

    print "<div class='center'>";
    for(i from 1 to 20){
        print "<p>Hello ma famille</p>"
    };
    print "</div>";
};

galleryHello += galleryPaysage;
galleryHello += galleryFamille

